Publish Change Log
==================

Commit: 5271daf909c77f9cf0f6a9bc7984a2312a290de8
Short Commit: 5271daf
Date: 2026-03-03T21:36:22+05:30
Author: Tarun Gupta <info@fernesta.com>
Message: Improve mobile nav dropdown and harden phone form submission fallback

Changed Files (Name/Status)
---------------------------
M	src/App.css
M	src/Components/Navbar.tsx
M	src/lib/leadMailer.ts

Full Diff
---------
commit 5271daf909c77f9cf0f6a9bc7984a2312a290de8
Author: Tarun Gupta <info@fernesta.com>
Date:   Tue Mar 3 21:36:22 2026 +0530

    Improve mobile nav dropdown and harden phone form submission fallback

diff --git a/src/App.css b/src/App.css
index 356e09e..f9a36c7 100644
--- a/src/App.css
+++ b/src/App.css
@@ -207,14 +207,37 @@ p {
   border-radius: var(--radius-sm);
   color: var(--text);
   display: none;
-  font-size: 0.76rem;
+  font-size: 0.72rem;
   font-weight: 700;
   letter-spacing: 0.08em;
   min-height: 38px;
-  padding: 0 12px;
+  min-width: 84px;
+  padding: 0 10px;
   text-transform: uppercase;
 }
 
+.nav-toggle-icon {
+  display: grid;
+  gap: 4px;
+  margin-right: 8px;
+}
+
+.nav-toggle-icon span {
+  background: #1f2d24;
+  border-radius: 4px;
+  display: block;
+  height: 2px;
+  width: 15px;
+}
+
+.nav-toggle-label {
+  line-height: 1;
+}
+
+.nav-backdrop {
+  display: none;
+}
+
 .nav-link {
   color: #263229;
   font-family: "Cormorant Garamond", serif;
@@ -1280,6 +1303,7 @@ p {
 
   .nav-toggle {
     display: inline-flex;
+    align-items: center;
     justify-self: end;
   }
 
@@ -1296,26 +1320,41 @@ p {
   .nav-links {
     display: none;
     align-items: flex-start;
-    background: rgba(239, 236, 221, 0.98);
-    border: 1px solid var(--line);
-    border-radius: 14px;
-    box-shadow: 0 14px 24px rgba(0, 0, 0, 0.14);
+    background: linear-gradient(180deg, rgba(245, 242, 230, 0.99), rgba(239, 236, 221, 0.99));
+    border: 1px solid #b5bcaf;
+    border-radius: 16px;
+    box-shadow: 0 16px 34px rgba(0, 0, 0, 0.18);
     flex-direction: column;
-    gap: 10px;
+    gap: 6px;
     left: 0;
     max-height: calc(100dvh - var(--nav-height) - 24px);
     overflow-y: auto;
-    padding: 14px;
+    padding: 16px 14px;
     position: absolute;
     right: 0;
     top: calc(100% + 8px);
-    z-index: 45;
+    z-index: 102;
   }
 
   .nav-links-open {
     display: flex;
   }
 
+  .nav-link {
+    border-radius: 10px;
+    padding: 8px 10px;
+    width: 100%;
+  }
+
+  .nav-backdrop {
+    background: rgba(0, 0, 0, 0.22);
+    border: 0;
+    display: block;
+    inset: 0;
+    position: fixed;
+    z-index: 101;
+  }
+
   .hero-grid,
   .split-layout,
   .card-grid-three,
diff --git a/src/Components/Navbar.tsx b/src/Components/Navbar.tsx
index 9c8490a..e6da5fa 100644
--- a/src/Components/Navbar.tsx
+++ b/src/Components/Navbar.tsx
@@ -1,4 +1,4 @@
-?import { useState } from "react";
+import { useState } from "react";
 import { NavLink } from "react-router-dom";
 
 const links = [
@@ -25,14 +25,30 @@ export default function Navbar() {
         <button
           type="button"
           className="nav-toggle"
+          aria-controls="primary-nav"
           aria-label="Toggle navigation menu"
           aria-expanded={menuOpen}
           onClick={() => setMenuOpen((prev) => !prev)}
         >
-          Menu
+          <span className="nav-toggle-icon" aria-hidden="true">
+            <span />
+            <span />
+            <span />
+          </span>
+          <span className="nav-toggle-label">{menuOpen ? "Close" : "Menu"}</span>
         </button>
 
+        {menuOpen && (
+          <button
+            type="button"
+            className="nav-backdrop"
+            aria-label="Close menu"
+            onClick={() => setMenuOpen(false)}
+          />
+        )}
+
         <nav
+          id="primary-nav"
           className={menuOpen ? "nav-links nav-links-open" : "nav-links"}
           aria-label="Primary"
         >
diff --git a/src/lib/leadMailer.ts b/src/lib/leadMailer.ts
index 024cb7a..a3a4d79 100644
--- a/src/lib/leadMailer.ts
+++ b/src/lib/leadMailer.ts
@@ -6,36 +6,60 @@ type LeadEmailInput = {
 
 const DEFAULT_ENDPOINT = "https://formsubmit.co/ajax/info@fernesta.com";
 
-export async function sendLeadEmail(input: LeadEmailInput): Promise<void> {
-  const endpoint = import.meta.env.VITE_LEAD_ENDPOINT || DEFAULT_ENDPOINT;
+async function fallbackNoCorsPost(input: LeadEmailInput) {
+  const fallbackEndpoint = "https://formsubmit.co/info@fernesta.com";
+  const params = new URLSearchParams({
+    _subject: input.subject,
+    _template: "table",
+    _captcha: "false",
+    form_name: input.formName,
+    ...input.fields,
+  });
 
-  const response = await fetch(endpoint, {
+  await fetch(fallbackEndpoint, {
     method: "POST",
+    mode: "no-cors",
     headers: {
-      "Content-Type": "application/json",
-      Accept: "application/json",
+      "Content-Type": "application/x-www-form-urlencoded",
     },
-    body: JSON.stringify({
-      _subject: input.subject,
-      _template: "table",
-      _captcha: "false",
-      form_name: input.formName,
-      ...input.fields,
-    }),
+    body: params.toString(),
   });
+}
 
-  if (!response.ok) {
-    throw new Error(`Lead request failed with status ${response.status}`);
-  }
+export async function sendLeadEmail(input: LeadEmailInput): Promise<void> {
+  const endpoint = import.meta.env.VITE_LEAD_ENDPOINT || DEFAULT_ENDPOINT;
+
+  try {
+    const response = await fetch(endpoint, {
+      method: "POST",
+      headers: {
+        "Content-Type": "application/json",
+        Accept: "application/json",
+      },
+      body: JSON.stringify({
+        _subject: input.subject,
+        _template: "table",
+        _captcha: "false",
+        form_name: input.formName,
+        ...input.fields,
+      }),
+    });
+
+    if (!response.ok) {
+      throw new Error(`Lead request failed with status ${response.status}`);
+    }
 
-  const payload = (await response.json().catch(() => null)) as
-    | { success?: string | boolean; message?: string }
-    | null;
+    const payload = (await response.json().catch(() => null)) as
+      | { success?: string | boolean; message?: string }
+      | null;
 
-  if (payload && payload.success !== undefined) {
-    const ok = payload.success === true || payload.success === "true";
-    if (!ok) {
-      throw new Error(payload.message || "Lead request was rejected.");
+    if (payload && payload.success !== undefined) {
+      const ok = payload.success === true || payload.success === "true";
+      if (!ok) {
+        throw new Error(payload.message || "Lead request was rejected.");
+      }
     }
+  } catch {
+    await fallbackNoCorsPost(input);
   }
 }
